
DB_USER="rnuxfqia"
DB_PASSWORD="QnH8xYFzhRKvIMTwdDDnkEcWjpGES1_A"
DB_HOST="castor.db.elephantsql.com"
DB_PORT=5432
DB="rnuxfqia"

const pool = new Pool({
  user: "rnuxfqia",
  host: "castor.db.elephantsql.com",
  port: 5432,
  password: "QnH8xYFzhRKvIMTwdDDnkEcWjpGES1_A",
  database: "rnuxfqia",
})